PORT=8000
MONGODB_URI=mongodb+srv://adarsh24:alpha234@cluster0.xzafr.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTcyNzM5NiwiaWF0IjoxNzI1NzI3Mzk2fQ.WU3RxB3eLVerZ1GUg05DkO1hZgO2HDOeMAUP1G838pU

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTcyNzU5NywiaWF0IjoxNzI1NzI3NTk3fQ.DCFUYtV6LdsWKB4C-IMcUyXr9DWWnN4Wq-20BQdnCO4

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=deli0gkyv
CLOUDINARY_API_KEY=483652596594122
CLOUDINARY_SECRET_KEY=i1z21VDKuqDuZsDlqPiyLP5_DXk